version: '3'
services:
  #sql-server:
  #  image: microsoft/mssql-server-windows-developer
  #  ports:
  #    - "1433:1433"
  postgres:
    image: stefanscherer/postgres-windows
    ports:
      - "5432:5432"
    environment:
      - DB_USER= postgres
      - DB_PASS= Password12!
      - DB_NAME= test